springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/p2pfs
server.address=localhost
server.port=5050
spring.jackson.date-format=handler.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false